plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'com.hedreon'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'
	implementation 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
	implementation 'org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64:4.3'
}

application {
	mainClass = 'com.hedreon.generator.Main'
}

jar {
	manifest {
		attributes 'Main-Class': application.mainClass
	}
}